<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebApi.Startup">
    <Position X="8.25" Y="3" Width="1.5" />
    <AssociationLine Name="UnitOfWork" Type="BLL.Contracts.IBLLUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.5" />
        <Point X="6.125" Y="3.5" />
        <Point X="6.125" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAgAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApi.Controllers.AccountsController">
    <Position X="2.5" Y="5.25" Width="1.75" />
    <AssociationLine Name="_uow" Type="BLL.Contracts.IBLLUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="5.25" />
        <Point X="3.375" Y="4.688" />
        <Point X="4.75" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAJAAAAAAAAAAAAABA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApi.Controllers.AdminController">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="_uow" Type="BLL.Contracts.IBLLUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="6.5" />
        <Point X="2.373" Y="6.5" />
        <Point X="2.373" Y="4.438" />
        <Point X="4.75" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApi.Controllers.CommentController">
    <Position X="4.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAEIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\CommentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApi.Controllers.ModeratorController">
    <Position X="4.5" Y="1.25" Width="1.75" />
    <AssociationLine Name="_uow" Type="BLL.Contracts.IBLLUnitOfWork" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="2.867" />
        <Point X="5.875" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ModeratorController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApi.Controllers.RefractoryController">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <AssociationLine Name="_uow" Type="BLL.Contracts.IBLLUnitOfWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.75" />
        <Point X="4.875" Y="3.75" />
        <Point X="4.875" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAACCBBAAQAAAQAgAAAAAAIAAIAAAAAAEAAAACAQA=</HashCode>
      <FileName>Controllers\RefractoryController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApi.Controllers.UsersController">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="_uow" Type="BLL.Contracts.IBLLUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3" />
        <Point X="5.375" Y="3" />
        <Point X="5.375" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAARAAAAAAAAAAQAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApi.Providers.ApplicationOAuthProvider">
    <Position X="7.5" Y="5.25" Width="2.25" />
    <AssociationLine Name="_unitOfWork" Type="BLL.Contracts.IBLLUnitOfWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.75" />
        <Point X="7.125" Y="5.75" />
        <Point X="7.125" Y="4.562" />
        <Point X="6.25" Y="4.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Providers\ApplicationOAuthProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="BLL.Contracts.IBLLUnitOfWork" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>