<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DTO.DTOComment">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAgAAAAAAAAABEAAEAAAAAEIAA=</HashCode>
      <FileName>DTO\DTOComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.DTORefractory">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACEAAgAwAAAAAAACAAAAABQAAEAlEIAAGAAAABIAA=</HashCode>
      <FileName>DTO\DTORefractory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.DTOUser">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAgAAAAAAQAAgABAgACAEAQAAAAAIg=</HashCode>
      <FileName>DTO\DTOUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Infrastructure.DIResolver">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DIResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Infrastructure.MapDTOModels">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\MapDTOModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Infrastructure.OperationDetails">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Infrastructure\OperationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.AdminService" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AdminService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.BLLUnitOfWork" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="_userInfoService" Type="BLL.Services.UserInfoService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.584" Y="0.311" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_commentService" Type="BLL.Services.CommentService" ManuallyRouted="true">
      <Path>
        <Point X="10.344" Y="3.468" />
        <Point X="10.344" Y="4.017" />
        <Point X="9.97" Y="4.017" />
        <Point X="9.97" Y="7.422" />
        <Point X="9.75" Y="7.422" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.067" Y="2.955" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_userManagerService" Type="BLL.Services.UserManagerService" ManuallyRouted="true">
      <Path>
        <Point X="10.25" Y="2.934" />
        <Point X="8.058" Y="2.934" />
        <Point X="8.058" Y="5.749" />
        <Point X="7.5" Y="5.749" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.252" Y="1.794" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAgCAEAABAAEAAAgAAAAIqAAACAQAAAAQgAAA=</HashCode>
      <FileName>Services\BLLUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adminService" />
      <Field Name="_userManagerService" />
      <Field Name="_userInfoService" />
      <Field Name="_commentService" />
      <Field Name="_moderatorService" />
      <Field Name="_refractoryService" />
      <Property Name="RefractoryService" />
      <Property Name="ModeratorService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.CommentService" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIADAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CommentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.ModeratorService" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ModeratorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.RefractoryService" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACACAIACAQAAAQAgAAQAAAAAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\RefractoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.UserInfoService" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAIIASABAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserInfoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.UserManagerService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAABAAAAAIAAAAAAAIAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserManagerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BLL.Contracts.IAdminService" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAdminService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Contracts.IBLLUnitOfWork" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAACAAACAQAAAAQgAAA=</HashCode>
      <FileName>Contracts\IBLLUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Contracts.ICommentService" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICommentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Contracts.IModeratorService" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IModeratorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Contracts.IRefractoryService" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACACAIAAAQAAAQAgAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Contracts\IRefractoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Contracts.IUserInfoService" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAIIAQABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUserInfoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Contracts.IUserManagerService" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAABAAAAAIAAAAAAAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUserManagerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>