<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.EF.ApplicationDbContext">
    <Position X="7" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAgAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>EF\ApplicationDbContext .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EF.ContextInitializer">
    <Position X="10" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EF\ContextInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Identity.ApplicationUser">
    <Position X="16.5" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Identity.CustomRole">
    <Position X="18.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\CustomRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Identity.ApplicationUserManager">
    <Position X="17.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Identity.ApplicationRoleManager">
    <Position X="14.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Identity.CustomUserRole">
    <Position X="16.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Identity.CustomUserClaim">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Identity.CustomUserLogin">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Identity.CustomUserStore">
    <Position X="15" Y="4.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Identity.CustomRoleStore">
    <Position X="15" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Comment">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAgAAAAAAAAABEAAEAAAAAEIAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.MyEntity">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Refractory">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAEAAgAwAAAAAAACAAAAABQAAEAlEIAAGAAAABIAA=</HashCode>
      <FileName>Models\Refractory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.UserInfo">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAwAAACAAQAAAABAgAAAAAQAAAAAIg=</HashCode>
      <FileName>Models\UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repositories.GenericRepository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgMAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Repositories\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repositories.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAhICAECAEACAAAAAAAAAgAAAAAJAAAEAAAAAAIAA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DAL.Contracts.IGenericRepository&lt;T&gt;">
    <Position X="10" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Contracts\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Contracts.IUnitOfWork">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAACAAAAAAAAAAAAAAAAAAABAAAEAAAAAAIAA=</HashCode>
      <FileName>Contracts\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>